# JAVA-MAVEN-WEB-APP

./: pom.xml  sample-webapp.yml
src/main/java/com/app/config/: AppConfiguration.java  AppInitializer.java
src/main/java/com/app/controller/: UserRestController.java
src/main/java/com/app/domain/: User.java
src/main/java/com/app/service/: UserService.java  UserServiceImpl.java
src/main/webapp/: index.jsp
